absl-py==2.1.0
alabaster==0.7.16
annotated-types==0.6.0
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
blinker==1.4
build==1.2.1
cachey==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
command-not-found==0.3
contourpy==1.2.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
distro==1.7.0
docstring-parser==0.16
executing==2.0.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
freetype-py==2.4.0
fsspec==2024.3.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
HeapDict==1.0.1
hsluv==5.0.4
httplib2==0.20.2
idna==3.7
imagesize==1.4.1
importlib-metadata==7.1.0
ipykernel==6.29.4
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
jsonschema-specifications==2023.12.1
jupyter-client==8.6.1
jupyter-core==5.7.2
keras==3.3.3
keyring==23.5.0
kiwisolver==1.4.5
lapx==0.5.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-loader==0.4
libclang==18.1.1
locket==1.0.0
magicgui==0.8.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==8.10.0
mpmath==1.3.0
namex==0.0.8
napari-console==0.0.9
napari-plugin-engine==0.2.0
napari-svg==0.1.10
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.3
npe2==0.7.5
numpy==1.26.4
numpydoc==1.7.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
Pint==0.23
pip==22.0.2
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyconify==0.1.6
pydantic-compat==0.1.2
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
PyOpenGL==3.1.7
pyparsing==2.4.7
python-apt==2.4.0
python-dateutil==2.9.0.post0
pytz==2024.1
QtPy==2.4.1
requests==2.31.0
rich==13.7.1
scipy==1.13.0
seaborn==0.13.2
SecretStorage==3.3.1
setuptools==59.6.0
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
ssh-import-id==5.11
stack-data==0.6.3
sympy==1.12
systemd-python==234
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
thop==0.1.1.post2209072238
tomli==2.0.1
tomli-w==1.0.0
toolz==0.12.1
torch==2.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.4
triton==2.3.0
typer==0.12.3
typing-extensions==4.11.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
ultralytics==8.2.12
unattended-upgrades==0.1
urllib3==2.2.1
vispy==0.14.2
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.37.1
wrapt==1.16.0
zipp==1.0.0
